<!DOCTYPE html>
<html>
<head>
<title>Fun Stuff</title>
<link rel="icon" href="/img/303.jpg">
<style>
    	body {
        	background-image: url('/img/stars.gif');
		font-family: Verdana, sans-serif;
            }
	h1 {
		color: #C2F5F2;
		text-align: center;
		}
      	p1 {
		color: #F4FF70;
		text-align: left;
		}
	p2 {
		color: brown;
		text-align: left;
		font-size: 150%;
			}
        table, th, td {
		border:1px solid black;
		background-image: url('/img/star2.gif');
		}
	table.center {
 		 margin-left: auto; 
  		margin-right: auto;
		}
</style>
<style type="text/css">
      .real-big {
        text-align: center;
        width:100%;
        height:100%;
        z-index:999999;
      }
      .real-big img {
        width:50%;
        height:50%;
      }
    </style>	
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var keys = [];
        var code = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];

        $("#corgo").hide();

        $(document).keydown(function(keyEvent) {
          keys.push(keyEvent.keyCode);

          if ( keys.length > code.length ) { keys.shift(); }

          if ( keys.toString() == code.toString() ) {
            $('#corgo').slideDown('slow');
          }
        });
      });
    </script>
</head>
<body>
<h1>Home of TransistorBased</h1>
<p style="text-align:center;"><img src="/img/tbimage.png" alt="Banner Image"></p>	
<table class="center">
	<tr>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com">Home</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/tips">Synth Tips</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/gear">Gear List</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/funstuff">Other Fun Stuff</a></th>
	</tr>
</table>
<br><hr>
<div id="corgo" class="real-big">
      <img src="/img/corg.gif" >
    </div>	
	<a style="color:#F4FF60;" href="https://steamcommunity.com/id/MicroKORGI/">My Steam page</a>
<br><br>
	<a style="color:#F4FF40;" href="https://koalastothemax.com/">Koalas to the Max</a>
<br><br>
	<a style="color:#F4FF20;" href="https://www.mecabricks.com/en/user/microkorgi/">Some of my Lego synths</a>
<br><br>
	<a style="color:#F4FF00;" href="https://www.hanjie-star.com/en-us/">Hanjie Star puzzles</a>
<br><br>
	<a style="color:#F4DF00;" href="https://docs.google.com/spreadsheets/d/1WROkgN8B4RVzf7yqJdYafmH3p5dZZhcN0ZLWp8U8es0/edit?usp=sharing">My 303 Patterns</a>
<br><br>
	<a style="color:#F4BF00;" href="https://www.pdfdrive.com/expedient-homemade-firearms-the-9mm-submachine-gun-e185665971.html">that one book by Philip Luty</a>
<br><br>
	<a style="color:#F49F00;" href="https://mmontag.github.io/dx7-synth-js/">Online DX7</a>
<br><br>
	<a style="color:#F47F00;" href="https://www.g200kg.com/docs/webmodular/">Web Modular Synth</a>	
<br><br>
	<a style="color:#F45F00;" href="https://kitsch-bent.refr.cc/jaredb/">Kitsch-Bent Referral Link</a>
<br><br>
	<a style="color:#F43F00;" href="/img/vz_bracket.stl">Vz. 61 Bracket</a>
<p style="color: black;"> 
	Have you tried the Konami code? 
</p> 	
</body>
</html>

