<!DOCTYPE html>
<html>
<head>
<title>Gear List</title>
<link rel="icon" href="303.jpg">
<style>
    	body {
        	background-image: url('stars.gif');
		font-family: Verdana, sans-serif;
		cursor: url('wii1.cur'),auto;
            }
	h1 {
		color: #C2F5F2;
		text-align: center;
		}
      	p1 {
		color: #F4FF70;
		text-align: left;
		}
	p2 {
		color: brown;
		text-align: left;
		font-size: 150%;
			}
        table, th, td {
		border:1px solid green;
		background-image: url('circuitboard.gif');
		}
	table.center {
 		 margin-left: auto; 
  		margin-right: auto;
		}
	 a{
            cursor: url('wii2.cur'),auto;
        }
</style>
</head>
<body>
<h1>Home of TransistorBased</h1>
<p style="text-align:center;"><img src="tbimage.png" alt="Banner Image"></p>	
<table class="center">
	<tr>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com">Home</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/tips">Synth Tips</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/gear">Gear List</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/funstuff">Other Fun Stuff</a></th>
	</tr>
</table>
<br><hr>
<table>
	<tr>
		<th>Gear Name</th>
		<th>Acquisition Year</th>
		<th>Coolest Feature</th>
	</tr>
	<tr>
		<th>*Alesis Nitro kit</th>
		<th>2022</th>
		<th>It's super easy to record with and has MIDI!</th>
	</tr>
	<tr>
		<th>*Behringer RD-6</th>
		<th>2021</th>
		<th>The overdrive makes the drums all crispy</th>
	</tr>
	<tr>
		<th>*Behringer TD-3</th>
		<th>2021</th>
		<th>This was a drunk purchase while at a Deadmau5 concert</th>
	</tr>
	<tr>	
		<th>*Focusrite Scarlett 4i4</th>
		<th>2021</th>
		<th>It makes recording super easy and has a really high sample rate</th>
	</tr>
	<tr>
		<th>*Korg MS-20 Mini</th>
		<th>2021</th>
		<th>It's white and super rare!</th>
	</tr>
	<tr>
		<th>*Nord Stage 3</th>
		<th>2020</th>
		<th>It's incredibly easy to dial in fantastic sounds and it feels amazing to play</th>
	</tr>
	<tr>
		<th>*Squier Affinity J-Bass</th>
		<th>2018</th>
		<th>It's really playable and has solid pickups</th>
	</tr>
	<tr>
		<th>*Yamaha PAC-112J</th>
		<th>2008</th>
		<th>This was my first guitar :D</th>
	</tr>
	<tr>
		<th>*Yamaha PS-20</th>
		<th>2022</th>
		<th>BEACH HOUSE!!</th>
	</tr>
	</table>
	<hr>
	<img src="P1168886.JPG" alt="Yamaha PS-20" width="97" height="222">
	<img src="ns3.png" alt="Nord Stage 3">
	</body>
</html>

