<!DOCTYPE html>
<html>
<head>
<title>TransistorBased</title>
<link rel="icon" href="303.jpg">
<style>
    	body {
        	background-image: url('stars.gif');
		font-family: Verdana, sans-serif;
		cursor: url('wii1.cur'),auto;
            }
	h1 {
		color: #C2F5F2;
		text-align: center;
		}
      	p1 {
		color: #F4FF70;
		text-align: left;
		}
	p2 {
		color: brown;
		text-align: left;
		font-size: 150%;
			}
        table, th, td {
		border:1px solid black;
		background-image: url('Irishwhite.gif');
		}
	table.center {
 		 margin-left: auto; 
  		margin-right: auto;
		}
	a{
            cursor: url('wii2.cur'),auto;
        }
</style>
</head>

<body bgcolor="c7dcc7" text="black">

<h1>Home of TransistorBased</h1>
<p style="text-align:center;"><img src="tbimage.png" alt="Banner Image"></p>	
<table class="center">
	<tr>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com">Home</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/tips">Synth Tips</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/gear">Gear List</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/funstuff">Other Fun Stuff</a></th>
	</tr>
</table>
<br>
	<hr>
<p1> You've broken into TB's world! Pull up a seat and stay for a while. This is my page for music downloads, synth tips, and anything else I find interesting. This is also the only place you can find some of my unpublished clips and recordings. </p1>
<br>
<br>
<p1> Click on the icon by each song title to download the track =)</p1>
<br>

<table>
	<tr>
    	<th><p2> Bronze Page </p2>
        </th>
        <th><a href="bronzepage2021.wav" download>
  				<img src="download.bmp" alt="Download" width="45" height="45">
                </a>
        </th>
    </tr>
	<tr>
    	<th><p2> Buffet Heist </p2>
        </th>
		<th><a href="buffetheist.wav" download>
  				<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
		</th>          
    </tr>
    <tr>
    	<th><p2> Domino's Chiptune </p2>
        </th>
        <th><a href="dominos.wav" download>
          		<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
        </th>
    </tr>
     <tr>
    	<th><p2> Peep n Creep </p2>
        </th>
        <th><a href="PeepNCreep.wav" download>
          		<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
         </th>
    </tr>
     <tr>
    	<th><p2> Spanish Coffee </p2>
        </th>
        <th><a href="spanishcoffee.wav" download>
          		<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
        </th>
	     </th>
    </tr>
     <tr>
    	<th><p2> Squisherz </p2>
        </th>
        <th><a href="LSDJ_Squisherz.wav" download>
          		<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
        </th>
    </tr>
     <tr>
    	<th><p2> Vinesauce Theme Song </p2>
        </th>
        <th><a href="vinesaucetheme.wav" download>
          		<img src="download.bmp" alt="Download" width="45" height="45">
				</a>
        </th>
    </tr>
</table>
<hr>

<div style="position:relative; left:0px; bottom:0px;">
   <a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter2.stat.ovh/private/freecounterstat.php?c=fyae9a9xzr11zygnxhtfg26x64anwlt8" border="0" title="website counter" alt="website counter"></a>
</div>
  
 
  
</body>
</html>
