<!DOCTYPE html>
<html>
<head>
<title>you've entered a secret zone</title>
<link rel="icon" href="/img/303.jpg">
<style>
    	body {
        	background-image: url('/img/stars.gif');
		font-family: Verdana, sans-serif;
            }
	h1 {
		color: #C2F5F2;
		text-align: center;
		}
      	p1 {
		color: #101010;
		text-align: center;
		max-width: 400px;
		background-image: url('/img/paper.jpg');
		}
	p2 {
		color: brown;
		text-align: left;
		font-size: 150%;
			}
        table, th, td {
		border:1px solid black;
		background-image: url('/img/dots.gif');
		}
	table.center {
 		 margin-left: auto; 
  		margin-right: auto;
		}	
	.paper {
		color: #101010;
		text-align: center;
		max-width: 400px;
		background-image: url('/img/paper.jpg');
		display: flex;
		flex-flow: row wrap;
		}
	.flex-container {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
	  	height: 600px;
  		background-image: url('/img/corkboard.jpg');
		}

	.flex-container > div {
  		color: #101010;
		width: 250px;
		margin: 10px;
		background-image: url('/img/paper.jpg');
  		text-align: center;
		}	
</style>
</head>
<body>
<h1>Home of TransistorBased</h1>
<p style="text-align:center;"><img src="/img/tbimage.png" alt="Banner Image"></p>	
<table class="center">
	<tr>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com">Home</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/tips">Synth Tips</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/gear">Gear List</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/funstuff">Other Fun Stuff</a></th>
	</tr>
	</table>
<iframe
   frameborder="0"
   width="500"
   height="100"
   src="https://drive.google.com/file/d/1iqAVC8ZaJ-h6HWZUXkh7VO_NJNMaxIF0/view?usp=sharing">
</iframe>

</body>
</html>
