<!DOCTYPE html>
<html>
<head>
<title>Synth Tips</title>
<link rel="icon" href="/img/303.jpg">
<style>
    	body {
        	background-image: url('/img/stars.gif');
		font-family: Verdana, sans-serif;
            }
	h1 {
		color: #C2F5F2;
		text-align: center;
		}
      	p1 {
		color: #101010;
		text-align: center;
		max-width: 400px;
		background-image: url('/img/paper.jpg');
		}
	p2 {
		color: brown;
		text-align: left;
		font-size: 150%;
			}
        table, th, td {
		border:1px solid black;
		background-image: url('/img/dots.gif');
		}
	table.center {
 		 margin-left: auto; 
  		margin-right: auto;
		}	
	.paper {
		color: #101010;
		text-align: center;
		max-width: 400px;
		background-image: url('/img/paper.jpg');
		display: flex;
		flex-flow: row wrap;
		}
	.flex-container {
		display: flex;
		flex-wrap: wrap;
	  	height: 600px;
  		background-image: url('/img/corkboard.jpg');
		}

	.flex-container > div {
  		color: #101010;
		width: 400px;
		margin: 10px;
		background-image: url('/img/paper.jpg');
  		text-align: center;
		}	
</style>
</head>
<body>
<h1>Home of TransistorBased</h1>
<p style="text-align:center;"><img src="/img/tbimage.png" alt="Banner Image"></p>	
<table class="center">
	<tr>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com">Home</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/tips">Synth Tips</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/gear">Gear List</a></th>
		<th><a style="color:#0022C2; font-size: 150%;" href="http://www.transistorbased.com/funstuff">Other Fun Stuff</a></th>
	</tr>
</table>	
	<br><hr>
<div class ="flex-container">
	<div>*Envelopes and LFOs are your friends! By routing them to parameters like cutoff, pitch, or resonance you can add more depth to your patches.</div>	
	<div>*Adding another oscillator tuned to a different interval can make for more interesting sounds. Tuning up or down a fifth can make a sound a bit more aggressive.</div>
	<div>*Tuning oscillators with the same waveform very closely together can give a nice phasing effect.</div>
	<div>*If your synth can process audio input, try looping the signal back in to be processed again! This was super popular for the MS-20 and Minimoog.</div>
	<div>*Speaking of the Minimoog, you can approximate a PWM-square type sound by using two oscillators set to saw and reverse saw. Tune them close or far apart to get variations on the effect.</div>
	<div>*If your gear doesn't support MIDI, syncing may still be possible! As long as you have a trigger input, you can use a drum machine or synth set to your master tempo to send a short pulse.</div>
	<div>*This is a test box. Don't worry about it.</div>
	<div>* Wait, another sample box?? How does this flex stuff even work?</div>
</div>
</body>
</html>

